# toss-payments-kmp

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
gradle/: libs.versions.toml
sample/androidApp/: build.gradle.kts
sample/androidApp/src/main/: AndroidManifest.xml
sample/androidApp/src/main/kotlin/io/github/l2hyunwoo/tosspayments/sample/android/: MainActivity.kt
sample/androidApp/src/main/kotlin/io/tosspayments/kmp/sample/android/: MainActivity.kt
sample/shared/: build.gradle.kts
sample/shared/src/commonMain/kotlin/io/github/l2hyunwoo/tosspayments/sample/: SampleScreen.kt
sample/shared/src/commonMain/kotlin/io/tosspayments/kmp/sample/: SampleScreen.kt
tosspayments/: build.gradle.kts
tosspayments/src/androidMain/kotlin/io/github/l2hyunwoo/tosspayments/: Composables.android.kt  PlatformWebViewController.android.kt
tosspayments/src/androidMain/kotlin/io/tosspayments/kmp/: Composables.android.kt  PlatformWebViewController.android.kt
tosspayments/src/commonMain/composeResources/files/: toss_widget.html
tosspayments/src/commonMain/kotlin/io/github/l2hyunwoo/tosspayments/: Bridge.kt  Composables.kt  HtmlResource.kt  Model.kt  PaymentResult.kt  PlatformWebViewController.kt  TossPaymentError.kt  TossPaymentWidget.kt
tosspayments/src/commonMain/kotlin/io/tosspayments/kmp/: Bridge.kt  Composables.kt  Model.kt  PaymentResult.kt  PlatformWebViewController.kt  TossPaymentError.kt  TossPaymentWidget.kt
tosspayments/src/commonTest/kotlin/io/github/l2hyunwoo/tosspayments/: BridgeContractTest.kt  BridgeOriginTest.kt  RedirectParserTest.kt  TossPaymentErrorTest.kt
tosspayments/src/commonTest/kotlin/io/tosspayments/kmp/: BridgeContractTest.kt  TossPaymentErrorTest.kt
tosspayments/src/iosMain/kotlin/io/github/l2hyunwoo/tosspayments/: Composables.ios.kt  PlatformWebViewController.ios.kt
tosspayments/src/iosMain/kotlin/io/tosspayments/kmp/: Composables.ios.kt  PlatformWebViewController.ios.kt
