# 3-target (android + 2 ios) builds OOM at the JVM default; 6 GiB is the verified guard.
org.gradle.jvmargs=-Xmx6144M -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.configuration-cache=false

kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

android.useAndroidX=true
android.nonTransitiveRClass=true
