[versions]
# --- Toolchain (verified 2026-06 CMP matrix) ---
# Compose Multiplatform 1.11.x targets the Kotlin 2.3.x line; we pin the highest 2.3 patch.
kotlin = "2.3.21"
compose = "1.11.1"
agp = "9.2.0"

# --- Android ---
android-compileSdk = "36"
# This library depends on NO native Toss SDK (Approach A: self-hosted WebView), so the
# floor is our own: WebView JS-interface + evaluateJavascript are fine well below 24,
# but Compose Multiplatform/AndroidX baselines make 24 the practical minimum.
android-minSdk = "24"
android-targetSdk = "36"
activity-compose = "1.13.0"

# --- Compose-MP-aligned multiplatform AndroidX (commonMain) ---
jb-lifecycle = "2.10.0"

# --- Android-only ---
# androidx.webkit: origin-restricted JS bridge (WebViewCompat.addWebMessageListener),
# so the native bridge is reachable only from the sentinel origin, not from remote PG/3DS pages.
androidx-webkit = "1.14.0"

# --- KotlinX ---
coroutines = "1.11.0"
serialization = "1.11.0"

[libraries]
# KotlinX
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# Android WebView origin-restricted messaging
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "androidx-webkit" }

# ViewModel + lifecycle-aware state in commonMain (Compose-MP ships its own org.jetbrains.androidx.lifecycle)
jb-lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "jb-lifecycle" }
jb-lifecycle-runtime-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "jb-lifecycle" }

# Android-only sample entry point
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
# AGP 9: published consumable KMP library uses com.android.kotlin.multiplatform.library
# (NOT the deprecated androidLibrary{} DSL). The sample app uses com.android.application.
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidKotlinMultiplatformLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
